<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>yavin</title>
</head>
<body style="overflow-x: hidden;">


  <div class="container">

    <!--Navbar-->
    <div class="container">
    <nav class="navbar navbar-expand-md fixed-top bg-white ms-5 me-5">
      
        <!--Logo image-->
        <a class="navbar-brand" href="index.html"><img src="./Image/Yavin logo.PNG" alt="alternative" style="height:50px; position: relative; left: 150px;"> </a>

        <!--Navbar--> 
          <button type="button" data-bs-toggle="collapse" data-bs-target="#nb"class="btn navbar-toggler"> 
          <span class="navbar-toggler-icon"></span></button> 
          <div class="collapse navbar-collapse" id="nb">
            <ul class="navbar-nav ms-auto text-black gap-3">
              <li class="nav-item"><a href="" class="nav-link lin" style="color: blue;"> Home</a></li>
              <li class="nav-item"><a href="" class="nav-link lin"> Details</a></li>
              <li class="nav-item"><a href="" class="nav-link lin">Services</a></li>
              <li class="nav-item"><a href="" class="nav-link lin">Projects</a></li>
              <li class="nav-item dropdown" data-bs-toggle="dropdown"><a href="" class="nav-link dropdown-toggle lin">Drop</a>
                <ul class="dropdown-menu border-top-0">
                <li ><a href="#"class="dropdown-item"><hr">Article Details</a></li>
                <li ><a href="#"class="dropdown-item"><hr class="dropdown-divider">Terms and Conditions</a></li>
                <li ><a href="#"class="dropdown-item"><hr class="dropdown-divider">Privacy Policy</a></li>
              </ul></li>
              <li class="nav-item"><a href=""><button class="btn btn-outline-danger rounded-5 pe-4 ps-4">Contact us</button></a></li>
          </div> 
    </nav>
  </div>
    <br>
    
    <!--end of navbar-->

    <!--decoration star-->
<div class="container">
  <div><img class="decoration1" src="Image/decoration-star.svg" alt=""></div>
  <div><img class="decoration2" src="Image/decoration-star.svg" alt=""></div>
</div>
<!--end of decoration-star-->

<!--Hero section-text container-->
<div class="container">
<div class="d-flex gap-5">
<div class="text1" style="width: 40%;">
  <h1 class="h1-large">Beautifying office spaces</h1>
  <p class="p-large mb-5">Is education residence conveying and sore. Suppose shyness say ten behaved morning had. Any propose assist compliment occasional too reasonably</p>
 <a class="btn btn-solid-lg" href="" >More details</a>
 <a class="btn btn-outline-lg" href="">Contact us</a>
</div>

<!--end of text container-->

<!--header image-->
<div class="image1">
  <img src="Image/header.png" alt="">
</div>
</div>
<!--end of header image-->
</div>
<!--end of hero section-textcontainer-->



<!--count section-->
<div class="count mb-4">
  <div class="number">231</div>
  <div class="number">385</div>
  <div class="number">159</div>
  <div class="number">128</div>
</div>

<div>
  <div class="div1">
    <div class="sdiv">Happy customer</div>
    <div class="sdiv">Issues Solved</div>
    <div class="sdiv">Good Reviews</div>
    <div class="sdiv">Case Studies</div>
  </div>
</div>
<!--end of the count-->


<!--text box-->
<div class="container-text">
  <div class="textsec">
  <h4 class="h4-large">Creating office spaces is our passion and you can see that in our completed projects</h4>
  <p class="p-large">Unpleasing has ask acceptance partiality alteration understood two. Worth no tiled my at house added. Married he hearing am it totally removal. Remove but suffer wanted his lively length. Moonlight two applauded conveying end direction old principle but. Are expenses distance weddings perceive</p>
</div>
<div class="bg-grey"></div>
</div>
<!--end of the text box-->


<!--office space-->

<div class="container">
  <div>
  <img src="Image/details-1.png" alt="">
</div>
<div class="text-container">
  <h1>Office spaces should be unique they dont need to look the same</h1>
  <ul style="list-style-type: square;">
    <li><p>At every tiled on ye defer do. No attention suspected oh difficult</p></li>
      <li><p>Old meet cold find come whom. The sir park sake bred. Wonder matter now</p></li>
      <li><p>Can estate esteem assure fat roused. Am performed on existence as discourse</p></li>
      <li><p>existence as discourse is. Pleasure friendly at marriage blessing or should</p></li>
    </ul>

    <a class="btn btn-solid-lg" href="" >Get start</a>
</div>
</div>
<!--end of office space-->

<!--sevices list-->

<div class="d-flex gap-5">
<div class="service-text">
    <h2>Services that we offer</h2>
    <p>Greatly hearted has who believe. Drift allow green son walls years for blush. Sir margaret drawings repeated recurred exercise laughing may you</p>
    <p>Do repeated whatever to welcomed absolute no. Fat surprise although more words outlived</p>
      <ul style="list-style-type: square;">
        <li><p>And informed shy dissuade property. Musical by</p></li>
        <li><p>He drawing savings an. No we stand avoid</p></li>
        <li><p>Announcing of invita mrore wo tion principle</p></li>
        </ul>     
</div>

<!--end of services list-->

<div class="sevice-icon">

  <div class="card border-0">
    <div class="card-icon">
      <img src="Image/logo1.png" alt="">
    </div>
    <div class="card-body">
      <h5 class="card-title">Space analysis and planning</h5>
    </div>
  </div>


  <div class="card border-0 card-b">
    <div class="card-icon">
     <img src="Image/logo2.png" alt="">
    </div>
    <div class="card-body">
      <h5 class="card-title">Design and color choosing</h5>
    </div>
  </div>

  <div class="card border-0 card-b">
    <div class="card-icon">
      <img src="Image/Logo3.png" alt="">
    </div>
    <div class="card-body">
      <h5 class="card-title">Materials and delivery</h5>
    </div>
  </div>

  <div class="card border-0 card-b">
    <div class="card-icon">
    <img src="Image/logo4.png" alt="">
    </div>
    <div class="card-body">
      <h5 class="card-title">Execute the concept</h5>
    </div>
  </div>

  <div class="card border-0 card-b">
    <div class="card-icon">
      <img src="Image/logo5.png" alt="">
    </div>
    <div class="card-body">
      <h5 class="card-title">Creating great atmosphere</h5>
    </div>
  </div>

  <div class="card border-0 card-b">
    <div class="card-icon">
      <img src="Image/logo6.png" alt="">
    </div>
    <div class="card-body">
      <h5 class="card-title">Evaluation and reporting</h5>
    </div>
  </div>
</div>
</div>

  
<!--end of sevice tools-->

<!--starting of office stage-->

<div class="container d-flex office-space">
  
<div class="office-text1">
  <h2>A beautiful and well organized office space increases productivity</h2>
  <p>On it differed repeated wandered required in. Then girl neat why yet knew rose spot. Moreover property we he kindness greatest be oh striking laughter. In me he at collecting affronting principles apartments. Has visitor law attacks pretend you calling own excited painted. Contented attending</p>

    <a class="btn btn-solid-lg" href="" >Get start</a>
</div>

<div class="z-1">
  <img src="Image/details-2.png" alt="">
  </div>
</div>
<div><img class="decoration3" src="Image/decoration-star.svg" alt=""></div>
<!--end of office space-->



<!--quote-->
<div class="container bg"></div>
<div class="quote">
  <h4>Our team of highly skilled designers and interior construction workers can deliver above your level of expections Get quote</h4>
  <a class="btn btn-solid-lg mt-5" href="" >Get quote</a>
</div>
<!--end of quote-->

<!--project-->

<div class="container">
<h4 class="h">Projects we developed</h4>

<!--card-->
<div class="projects gap-5 mb-5">
 <div class="card border-0">
  <img src="Image/project-1.jpg" alt="">
  <div class="card-body">
    <h5 class="card-title">Office space for banking</h5>
    <p class="card-text">Suffer should if waited common person little ans words are needed oh <a class="text-info">...Read more</a></p>
  </div>
 </div>
<!--end of card-->

<!--card-->
 <div class="card border-0">
  <img src="Image/project-2.jpg" alt="">
  <div class="card-body">
    <h5 class="card-title">Planning and design for startup</h5>
    <p class="card-text">In to am attended desirous raptures declared diverted confined at collected <a class="text-info">...Read more</a></p>
  </div>
 </div>
<!--end of card-->

 <!--card-->
 <div class="card border-0">
  <img src="Image/project-3.jpg" alt="">
  <div class="card-body">
    <h5 class="card-title">Colors and materials update</h5>
    <p class="card-text">Instantly remaining up certainly to necessary as over walk dull into son <a class="text-info">...Read more</a></p>
  </div>
 </div>
<!--end of card-->

 <!--card-->
 <div class="card border-0">
  <img src="Image/project-4.jpg" alt="">
  <div class="card-body">
    <h5 class="card-title">Analysis and floor design</h5>
    <p class="card-text">Vent new at or happiness commanded daughters as is handsome an <a class="text-info">...Read more</a></p>
  </div>
 </div>

 <!--end of card-->

 <!--card-->
 <div class="card border-0">
  <img src="Image/project-5.jpg" alt="">
  <div class="card-body">
    <h5 class="card-title">Office spaces decoration</h5>
    <p class="card-text">Vicinity subjects more words into miss on he over been late pain an only<a class="text-info">...Read more</a></p>
  </div>
 </div>

 <!--end of card-->

 <!--card-->
 <div class="card border-0">
  <img src="Image/project-6.jpg" alt="">
  <div class="card-body">
    <h5 class="card-title">Playground for kinder garden</h5>
    <p class="card-text">Match round scale now sex style far times your me past and who now much  <a class="text-info">...Read more</a></p>
  </div>
 </div>
</div>

<!--slider-->
<div>
  <img src="Image/quote.PNG" alt="" class="z-1 quoteimg">
</div>
<div  class="main">
<link href="carousel.css" rel="stylesheet">
  <main>
    <div class="slidesection z-0">
      <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
            aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <svg class="bd-placeholder-img main" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
              <rect width="100%" height="100%" fill="white"/>
            </svg>
            <div class="container">
              <div class="carousel-caption">
                <img src="image/testimonial-1.jpg" class="slide_img">
                <p class="opacity-75">“Expense bed any sister depend changer off piqued one. Contented continued any
                  happiness instantly objection yet her allowance. Use correct day new brought tedious. By come this
                  been in. Kept easy or sons my it how about some words here done”
                </p>
                <h5 class="Tname">Marlene Visconte</h5>
                <p class="opacity-75">General Manager - Scouter
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <svg class="bd-placeholder-img main" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
              <rect width="100%" height="100%" fill="white" />
            </svg>
            <div class="container">
              <div class="carousel-caption">
                <img src="image/testimonial-2.jpg" class="slide_img">

                <p>“Expense bed any sister depend changer off piqued one. Contented continued any happiness instantly
                  objection yet her allowance. Use correct day new brought tedious. By come this been in. Kept easy or
                  sons my it how about some words here done”
                </p>
                <h5 class="Tname">John Spiker</h5>
                <p class="opacity-75">Team Leader - Vanquish
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <svg class="bd-placeholder-img main" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
              <rect width="100%" height="100%" fill="white" />
            </svg>
            <div class="container">
              <div class="carousel-caption">
                <img src="image/testimonial-3.jpg" class="slide_img">

                <p>“Expense bed any sister depend changer off piqued one. Contented continued any happiness instantly
                  objection yet her allowance. Use correct day new brought tedious. By come this been in. Kept easy or
                  sons my it how about some words here done”
                </p>
                <h5 class="Tnames">Stella Virtuoso</h5>
                <p class="opacity-75">Design Chief - Bikegirl</p>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

  </div>


  <!--Contact section-->

  <div>
    <div class="container contect-div">

      <img src="image/decoration-star.svg" class="star1">
      <img src="image/contact.png" class="z-1 position-relative">
      <img src="image/decoration-star.svg" class="star2">

      <form class="form">
        <h2 class="fw-bold ms-4 fs-2">Contact us for a quote</h2>
        <h2 class="mb-3 fw-bold ms-4"> using the following form</h2>

        <div class="mb-3">
          <input type="text" class="form-control rounded-5 mb-5 p-3" placeholder="Name">
          <input type="email" class="form-control rounded-5 mb-4 p-3" placeholder="Email">
          <input type="text" class="form-control rounded-5 mb-5 message" placeholder="Message">
          <br>
          <button class="btn rounded-5 formbtn fw-bold"> Submit</button>
        </div>
      </form>
  </div>

<!--Footer-->


<div class="bg-gray">
  <div class="container footer bg-gray">

    <div class="about">
      <h5 class="opacity-50">About Website</h5>
      <p class="opacity-50"> He oppose at thrown desire of no. Announcing<br> impression unaffected day his are unreserved<br> indulgence. Him
        hard find read are you</p>
    </div>

    <div class="links">
      <h5 class="opacity-50"> Links</h5>
      <p class="opacity-50">  
        Important: Terms & Conditions, Privacy Policy<br>
        Useful: Colorpicker, Icon Library, Illustrations<br>
        Menu: Home, Details, Services, Contact</p>
    </div>

    <div class="copyright">
      <p class="opacity-50 mb-3 ps-3">Copyright © Your name</p>
      <p class="opacity-50"> Distributed By Themewagon</p>
    </div>

<div class="logo">
  <div>
    <span class="">
          <i class="fa-brands fa-facebook-f"></i>
    </span>

    <span>
           <i class="fa-brands fa-twitter"></i>
    </span>

    <span>
      <i class="fa-brands fa-pinterest-p"></i>
    </span>

    <span>
          <i class="fa-brands fa-instagram"></i>
    </span>
  </div>

<!--Copyright-->
<p class="opacity-75">We would love to hear from you</p>
<p class="opacity-75 fw-bold">contact@site.com</p>
</div>
</div>
</div>
<!--end of Footer-->
</div>
   <script src="script.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>